# BaseUi

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlu/baseui/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/baseui/sample/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duanlu/baseui/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_baseui/: build.gradle  config-aar.gradle  consumer-rules.pro
library_baseui/src/androidTest/java/com/duanlu/baseui/: ExampleInstrumentedTest.java
library_baseui/src/main/: AndroidManifest.xml
library_baseui/src/main/java/com/duanlu/baseui/: BaseConstants.java
library_baseui/src/main/java/com/duanlu/baseui/activity/: BaseActivity.java  RootActivity.java
library_baseui/src/main/java/com/duanlu/baseui/adapter/: CommonLoadMoreLayout.java  CommonVpAdapter.java  CommonVpStateAdapter.java  DefaultEmptyView.java  ListenerWithPosition.java  LoadHelp.java  OptionsAdapter.java  RvBaseAdapter.java  RvBaseViewHolder.java
library_baseui/src/main/java/com/duanlu/baseui/dialog/: BaseBottomSheetDialog.java  BaseDialog.java  HintDialog.java
library_baseui/src/main/java/com/duanlu/baseui/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseRvFragment.java  BaseSimpleFragment.java  BaseVpFragment.java  RootFragment.java  ShellActivity.java
library_baseui/src/main/java/com/duanlu/baseui/navigation/: BottomNavigationLayout.java  BottomNavigationMenu.java  OnFeatureMenuClickListener.java  OnMenuChildClickListener.java
library_baseui/src/main/java/com/duanlu/baseui/provider/: DataProvider.java  LayoutProvider.java  ToastProvider.java  UiStatusProvider.java
library_baseui/src/main/java/com/duanlu/baseui/widget/: CommonToolbar.java  LoadingView.java
library_baseui/src/main/java/com/duanlu/baseui/widget/navigation/: BottomNavigationLayout.java  BottomNavigationMenu.java  OnFeatureMenuClickListener.java  OnMenuChildClickListener.java
library_baseui/src/main/res/drawable/: library_baseui_dialog_loading_bg.xml
library_baseui/src/main/res/layout/: baseui_base_activity_and_fragment.xml  baseui_bottom_navigation_menu.xml  baseui_default_empty_layout.xml  baseui_default_load_more_layout.xml  baseui_dialog_loading.xml  baseui_refresh_recyclerview_layout.xml  baseui_viewpager_layout.xml
library_baseui/src/main/res/values/: attrs_loading.xml  colors.xml  dimens.xml  ids.xml  strings.xml
library_baseui/src/test/java/com/duanlu/baseui/: ExampleUnitTest.java
