// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Gradle配置.
//https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html

ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"

            , versionCode_navite : 1
            , versionName_navite : "navite0.0.1"

            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"

            , versionCode_release: 3
            , versionName_release: "1.0.2"
    ]

    //分包：需要在app module gradle Android.defaultConfig节点下添加 multiDexEnabled true

    library = [
            test_junit               : "junit:junit:4.12",
            test_ext_junit           : "androidx.test.ext:junit:1.1.1",
            test_runner              : "androidx.test:runner:1.2.0",
            test_espresso_core       : "androidx.test.espresso:espresso-core:3.2.0",
            test_android_junit_runner: "android.support.test.runner.AndroidJUnitRunner",

            multi_dex                : "androidx.multidex:multidex:2.0.1",
            appcompat                : "androidx.appcompat:appcompat:1.1.0",
            recyclerview             : "androidx.recyclerview:recyclerview:1.1.0",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:1.1.3",
            material                 : "com.google.android.material:material:1.1.0",
            swiperefreshlayout       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01",

            utils                    : "com.github.FengChenSunshine:Utils:1.0.2",
            uiStatus                 : "com.github.FengChenSunshine:UiStatus:1.0.3",
            resource                 : "com.github.FengChenSunshine:LibraryResource:1.0.2",
    ]

}
