// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Gradle配置.
//https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html

ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"

            , versionCode_navite : 1
            , versionName_navite : "navite0.0.1"

            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"

            , versionCode_release: 1
            , versionName_release: "v1.0.0"
    ]

    //分包：需要在app module gradle Android.defaultConfig节点下添加 multiDexEnabled true


    library = [
            junit               : "junit:junit:4.12",
            test_runner         : "com.android.support.test:runner:1.0.2",
            test_espresso_core  : "com.android.support.test.espresso:espresso-core:3.0.2",
            android_junit_runner: "android.support.test.runner.AndroidJUnitRunner",

            support_appcompat   : "com.android.support:appcompat-v7:28.0.0",
            support_recyclerview: "com.android.support:recyclerview-v7:28.0.0",
            constraint_layout   : "com.android.support.constraint:constraint-layout:1.1.3",
            support_design      : "com.android.support:design:28.0.0",

            utils               : "com.github.FengChenSunshine:Utils:1.0.2",
            uiStatus            : "com.github.FengChenSunshine:UiStatus:1.0.3",
            resource            : "com.github.FengChenSunshine:LibraryResource:1.0.2",
    ]
}
