<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.duanlu.baseui.widget.CommonToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar.Common" />

    <View
        android:id="@+id/view_toolbar_divider"
        style="@style/resource_divider_toolbar_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>