<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/library_baseui_dialog_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_15"
    android:paddingTop="@dimen/padding_10"
    android:paddingRight="@dimen/padding_15"
    android:paddingBottom="@dimen/padding_10">

    <com.duanlu.baseui.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>
