apply plugin: 'com.android.library'

def config = rootProject.ext.android
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode_release
        versionName config.versionName_release

        testInstrumentationRunner library.android_junit_runner
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation library.junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.test_espresso_core

    //工具库.
    implementation library.utils
    //视图控制器.
    api library.uiStatus
    //资源库.
    api library.resource

    //RecyclerView.
    api library.support_recyclerview
    //appcompat.
    api library.support_appcompat
    //约束布局.
    api library.constraint_layout
    //Design库.
    api library.support_design

}
