apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group ='com.github.FengChenSunshine'

def config = rootProject.ext.android
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode_release
        versionName config.versionName_release

        testInstrumentationRunner library.android_junit_runner
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation library.test_junit
    androidTestImplementation library.test_ext_junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.test_espresso_core

    //RecyclerView.
    api library.recyclerview
    //appcompat.
    api library.appcompat
    //约束布局.
    api library.constraintlayout
    //Design库.
    api library.material
    //SwipeRefreshLayout.
    api library.swiperefreshlayout

    //工具库.
    implementation library.utils
    //视图控制器.
    api library.uiStatus
    //资源库.
    api library.resource
}
